# ========================================
# PVARA Recruitment Portal - Production
# ========================================

# Backend API URL (ALB via Cloudflare)
REACT_APP_API_URL=https://backend.pvara.team

# Cloudflare Turnstile (bot protection on application forms)
# Get site key from: https://dash.cloudflare.com → Turnstile
# Disabled for stress testing - re-enable after
# REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAACzfPRowCuX9liPa
REACT_APP_TURNSTILE_SITE_KEY=

# Feature Flags
REACT_APP_ENABLE_VOICE=true
REACT_APP_ENABLE_AVATAR=true
